{
    "name":         "uecode/qpush-bundle",
    "type":         "library",
    "description":  "Asynchronous processing for Symfony using Push Queues",
    "keywords":     ["qpush", "pub-sub", "aws", "iron mq", "asynch", "push", "symfony", "bundle" ],
    "homepage":     "https://github.com/uecode/qpush-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Keith Kirk",
            "email":    "kkirk@undergroundelephant.com",
            "role":     "developer",
            "homepage": "http://undergroundelephant.com"
        }
    ],
    "support": {
        "email": "kkirk@undergroundelephant.com"
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/common": ">2.4.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use AWS as a Queue Provider",
        "iron-io/iron_mq": "Required to use IronMQ as a Queue Provider"
    },
    "require-dev": {
        "symfony/symfony": "dev-master",
        "monolog/monolog": "~1.7.0",
        "phpunit/phpunit": "3.7.*",
        "aws/aws-sdk-php": "~2.5.2",
        "iron-io/iron_mq": "~1.5.0"
    },
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Uecode\\Bundle\\QPushBundle\\": "src/"
        }
    }
}
