{
    "name":         "uecode/qpush-bundle",
    "type":         "library",
    "description":  "Asynchronous processing for Symfony using Push Queues",
    "keywords":     ["qpush", "pub-sub", "aws", "iron mq", "asynch", "push", "symfony", "bundle" ],
    "homepage":     "https://github.com/uecode/qpush-bundle",
    "license":      "Apache 2.0",
    "authors":      [
        {
            "name":     "Keith Kirk",
            "email":    "kkirk@undergroundelephant.com",
            "role":     "developer",
            "homepage": "http://undergroundelephant.com"
        }
    ],
    "support": {
        "email": "kkirk@undergroundelephant.com"
    },
    "require": {
        "php":                      ">=5.4.0",
        "doctrine/common":          "~2.4",
        "symfony/dependency-injection": "~2.3|^3.0",
        "symfony/config": "~2.3|^3.0",
        "symfony/http-kernel": "~2.3|^3.0",
        "symfony/console": "~2.3|^3.0",
        "symfony/monolog-bundle":   "~2.3|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit":        "~3.7",
        "aws/aws-sdk-php":        "~2.5",
        "iron-io/iron_mq":        "^4.0",
        "symfony/finder":         "~2.3|^3.0",
        "symfony/filesystem":     "~2.3|^3.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use AWS as a Queue Provider",
        "iron-io/iron_mq": "Required to use IronMQ as a Queue Provider",
        "symfony/finder": "Required to use File as a Queue Provider",
        "symfony/filesystem": "Required to use File as a Queue Provider"
    },
    "autoload": {
        "psr-4": {
            "Uecode\\Bundle\\QPushBundle\\": "src/"
        }
    }
}
