{
    "name":         "uecode/qpush-bundle",
    "type":         "library",
    "description":  "Symfony2 Bundle for using Amazon SQS and SNS to process queues with out polling",
    "keywords":     ["qpush", "aws", "sqs", "sns", "push", "symfony", "bundle" ],
    "homepage":     "https://github.com/uecode/qpush-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Keith Kirk",
            "email":    "kkirk@undergroundelephant.com",
            "role":     "developer",
            "homepage": "http://undergroundelephant.com"
        }
    ],
    "support": {
        "email": "kkirk@undergroundelephant.com"
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/common": ">2.4.0"
    },
    "suggest": {
        "uecode/amazon-bundle": "Allows semantic configuration of the AWS PHP SDK"
    }
    "require-dev": {
        "symfony/symfony": "dev-master"
    },
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Uecode\\Bundle\\QPushBundle\\": "src/"
        }
    }
}
